{
  "name": "aviator-system",
  "version": "1.0.0",
  "description": "AviatorX Multiplayer Crash Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "mongoose": "^9.6.2",
    "socket.io": "^4.8.3"
  }
}
